{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "MainApp": "http://localhost:3000;https://localhost:3000",
    "AdminApp": "http://localhost:3001;https://localhost:3001"
  },
  "AllowedHosts": "localhost",
  "CookieDomain": "localhost",
  "ConnectionStrings": {
    "TakeDB": "User ID=postgres;Password=postgres;Host=localhost;Port=7401;Database=postgres;"
  },
  "JWTSigningKey": "This is a bad signing key used in development",
  "SendGrid": {
    "ApiKey": "A stub api key"
  },
  "Email": {
    "Domain": "localhost:3000"
  },
  "TakeUrls": {
    "Web": "http://localhost:3000"
  },
  "Blobs": {
    "ServiceUrl": "http://localhost:7404",
    "Region": "us-east-1",
    "Bucket": "takeinitiative",
    "AccessKey": "takeinitiative",
    "SecretKey": "takeinitiative-dev",
    "ForcePathStyle": true,
    "CreateBucket": true
  },
  "Images": {
    "MaxUploadBytes": 20971520,
    "MaxPixels": 50000000,
    "MaxUnposted": 20,
    "UnpostedLifetime": "1.00:00:00",
    "MaxConcurrentProcessing": 2,
    "SweepInterval": "01:00:00",
    "SweepStartDelay": "00:01:00"
  }
}
