{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CORS": {
        "MainApp": "http://localhost:3000;https://localhost:3000",
        "AdminApp": "http://localhost:3001;https://localhost:3001"
    },
    "AllowedHosts": "localhost",
    "CookieDomain": "localhost",
    "ConnectionStrings": {
        "TakeDB": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;"
    },
    "JWTSigningKey": "This is a bad signing key used in development",
    "PythonDLL": "C:/Python311/python311.dll",
    "SendGrid": {
        "ApiKey": "A stub api key"
    },
    "Email": {
        "Domain": "localhost:3000"
    },
    "TakeUrls": {
        "Web": "http://localhost:3000"
    }
}
